<!DOCTYPE html>
<html>
<head>
    <title>Wine Quality Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('static/t.jpg');
            background-repeat: round;
        }
        

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.3);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center-align the form content */
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            text-align: center;
        }

        input[type="text"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid black;
            border-radius: 3px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
        }

        input[type="submit"] {
            background-color: #bf0000;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 20px;
        }

        input[type="submit"]:hover {
            background-color: rgb(255, 255, 255, 0.3);
            color:#bf0000;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        p {
            text-align: center;
            font-size: 24px;
            color: #555;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Wine Quality Prediction</h1>
    <form method="POST">
        <label for="fixed_acidity">Fixed Acidity</label>
        <input type="text" id="fixed_acidity" name="fixed_acidity" required>
        
        <label for="volatile_acidity">Volatile Acidity</label>
        <input type="text" id="volatile_acidity" name="volatile_acidity" required>

        <label for="citric_acid">Citric Acid</label>
        <input type="text" id="citric_acid" name="citric_acid" required>

        <label for="residual_sugar">Residual Sugar</label>
        <input type="text" id="residual_sugar" name="residual_sugar" required>

        <label for="chlorides">Chlorides</label>
        <input type="text" id="chlorides" name="chlorides" required>

        <label for="free_sulfur_dioxide">Free Sulfur Dioxide</label>
        <input type="text" id="free_sulfur_dioxide" name="free_sulfur_dioxide" required>

        <label for="total_sulfur_dioxide">Total Sulfur Dioxide</label>
        <input type="text" id="total_sulfur_dioxide" name="total_sulfur_dioxide" required>

        <label for="density">Density</label>
        <input type="text" id="density" name="density" required>

        <label for="pH">pH</label>
        <input type="text" id="pH" name="pH" required>

        <label for="sulphates">Sulphates</label>
        <input type="text" id="sulphates" name="sulphates" required>

        <label for="alcohol">Alcohol</label>
        <input type="text" id="alcohol" name="alcohol" required>

        <br><br><input type="submit" value="Predict">
    </form>

    {% if prediction %}
    <h2>Predicted Wine Quality:</h2>
    <p>{{ prediction }}</p>
    {% endif %}
</body>
</html>





